{%load static%}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    </head>

    <style>
        #btn{
            margin-top:10%;
            font-size:45px;
            margin-left:45%;
            background-color:lightblue;
            color: darkblue;
            font-family:Times New Roman;
        }

        #head{
            background-color:lightblue;
            height:25%;
            margin-top: 4%;
        }
        #h1{
            color:darkblue;
            margin-left:35%;
            font-size:45px;
            font-family:monotype corsiva;
        }

        #h2{
             color:darkblue;
            margin-left:16%;
            font-size:36px;
            font-family:Times New Roman;
        }
    </style>
    
    <div style="background-image:url('{%static 'css/med.jpg' %}');background-position:absolute;background-size:cover;position:0% 0%;height:100%;width:100%;position:absolute">
        
        <body>
        
            
        <div id="head">  
            <h2><div id="h1"> Hi!!, Welcome to Medicare</div><br><br> 
            <div id="h2">Here we recommend best medicines and you can even get the advice from experts.</h2>   
        </div>
        <a href="{%url 'RS:new'%}">  <input type="button" id="btn" class="btn btn-primary" value="Let's Go!"></a>
        </body>
    </div>    
</html>