{%load static%}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    </head>
    
    <style>
       
        .input-group-append{
            {% comment %} margin-top:3%; {% endcomment %}
            font-size:20px;
            margin-left:27%;
        }

        h3{
            margin-left:2px;
            font-size:2px;
            font-family:Times New Roman;
        }
      
        #img{
            width:28%;
            height:18%;
            margin-top:2%;
            margin-left:38%
        }
        
        #form-title{
            margin-top:1%;
            color:black;
            font-size:55px;
            margin-left:5%;
            font-family:Times New Roman;
        }

        .user_card {
			width: 550px;
			margin-top: 20%;
            font-family:Times New Roman;
			background:lightblue;
			position: relative;
			display: flex;
            border-style:solid;
			border-color:black;
            border-width:2px 2px 2px 2px;
			flex-direction: column;
			padding: 10px;
			height:495px;
			border-radius: 5px;

		}
        .text{
            font-size:23px;
           
        }
         #btn{
            width:19%;
            height:31%;
            font-size:23px;
            background-color:blue;
            font-family:Times New Roman;
        }
    </style>
    

    <div style="background-image:url('{%static 'css/img6.png' %}');background-position:absolute;background-size:cover;position:0% 0%;height:100%;width:100%;position:absolute">
        <body>
            <center>
            
                <div class="container h-100">
                <div class="d-flex justify-content-center h-100">

                
                    <div class="user_card">
                    
                        <div class="d-flex justify-content-center">
                                <h3 id="form-title">User Login</h3>
                            </div>   
                                    <img id="img" src="{% static 'css/medsign.png'%}"/><br><br>
                                    
                                    <form method="POST" action="">
                                        {% csrf_token %}

                                        <div class="input-group mb-2">
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                            </div>    
                                            <input type="text" name="username" class="text" placeholder="username"/>
                                        </div>

                                        <div class="input-group mb-2">  
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                                            </div>
                                            <input type="password" name="Password"  class="text" placeholder="password"/><br>
                                        </div>

                                    
                                                <input type="submit" id="btn" value="Login" class="btn btn-primary"/>
                                        
                                    </form>

                                    <div class="mt-4">
                                        <div class="d-flex justify-content-center links">
                                            <h2>Don't have an account?<a href="{%url 'RS:new'%}" class="ml-2">Register Now</a></h2>
                                        </div>    
                                    </div> 
                                    {% for message in messages%}
                            <h2>{{message}}</h2>
                        {% endfor %} 
                        </div>
                        
                    </div>
                    
                </div>   
                
                </div>   
                
            </center>    
        </body>
    </div>    
</html>