{% load static%}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>

    <style>
    h1{
        margin-left:34%;
        font-family:Times New Roman;
    }
        .form-control{
            backround-color:gray;
            font-size:32px;
            font-family:Times New Roman;
        }
        .form_container{
            margin-top:1%;
           
            
        }
        #btn{
            width:33%;
            height:24%;
            font-family:Times New Roman;
            background-color:blue;
        }

        	.user_card {
			width: 550px;
			margin-top: auto;
			margin-bottom: auto;
			background: lightblue;
            border-style:solid;
            border-width:2px 2px 2px 2px;
            border-color:black;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			height:545px;
			border-radius: 5px;
            font-family:Times New Roman;
		}
    </style>

    <div style="background-image:url('{%static 'css/img5.png' %}');background-position:absolute;background-size:cover;position:0% 0%;height:100%;width:100%;position:absolute">
    <body>
     
      <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
		 <div class="user_card"> 
         <h1>Register</h1>
            <div class="d-flex justify-content-center form_container">
                
                <form method="POST" action="">
                
                    {%csrf_token%}
                    
                
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{form.username}}
                        </div>

                        <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                    {{form.email}}
                                </div>
                        
                        <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{form.password1}}
                                </div>
                        
                        <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{form.password2}}
                                </div>
                        
                
                        
                    <center>
                        <input type="submit" id="btn" value="Submit" class="btn btn-primary"/>
                    </center>
                </form> 
            </div> 

            <div class="mt-4">
					<div class="d-flex justify-content-center links">
						<h3>Already have an account? <a href ="{% url 'RS:login'  %}" class="ml-2">   Login</a></h3>
           </div>

          </div>
         </div>    
      
          
    </body>
   </div> 
</html>

<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>